<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="천민우">
  <title>1주차 금요일 수업자료</title>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <style type="text/css">
  
  html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  nav, main {
    padding: 1em;
    box-sizing: border-box;
  }
  main {
    width: 100%;
    height: 100%;
  }
  ul{
    display: none;
    margin: 0;
    padding: 0;
    float: right;
    list-style: none;
  }
  li{
    float: left;
    margin-right: 10px;
  }

  nav {
    width: 300px;
    height: 100%;
    background-color: #000;
    color: #fff;
    position: absolute;
    -webkit-transform: translate(-300px, 0);
    transform: translate(-300px, 0);
    transition: transform 0.3s ease;
  }
  nav.open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  @media (min-width: 600px) {
    #menu{display: none;}

    ul{display: block;}

    body {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row nowrap;
      flex-flow: row nowrap;
    }
    main {
      width: auto;
      flex-grow: 1;
    }
  }
  </style>
</head>

<body>
  <nav id="drawer">
    <p>600px 이하에서 사라진다.</p>
    <p>로그인</p>
    <p>회원가입</p>
    <p>마이페이지</p>

  </nav>

  <main>
    <a id="menu">메뉴</a>
    <ul>
      <li>로그인</li>
      <li>회원가입</li>
      <li>마이페이지</li>
    </ul>    
  </main>

  <script>
    var menu = document.getElementById('menu'),
        main = document.querySelector('main'),
        drawer = document.getElementById('drawer');

    menu.addEventListener('click', function(e) {
      drawer.classList.toggle('open');
      e.stopPropagation();
    });

    main.addEventListener('click', function() {
      drawer.classList.remove('open');
    });

    // $('#menu').on('click',function(e){
    //   $('#drawer').addClass("open");
    //   e.stopPropagation();
    // });

    // $('main').on('click',function(e){
    //   $('#drawer').removeClass("open");
    // });
  </script>

</body>
</html>